
{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TRF pdf</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--shaafi invoice pdf-->
    <style>
        body{
            background-color: white; 
            margin: 0;
            padding: 0;
        }
        h3{
          font-family: 'Times New Roman', Times, serif;
        }
       
        .body-section{
            padding: 16px;
            border: 1px solid white;
            border-radius: 10px 20px;
        }
        table{
            background-color: #fff;
            width: 100%;
            border-collapse: collapse;
        }
        
        table td {
            vertical-align: middle !important;
            text-align: left;
            margin-left: 3px;
            padding-left: 3px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }
        table th, table td {
            padding-top: 02px;
            padding-bottom: 05px;
        }
        .table-bordered{
            box-shadow: 0px 0px 5px 0.5px green;
            background-color: #fcf8f8;
        }
        .table-bordered td, .table-bordered th {
            border: 1.5px solid #8dd3ee;
        }
        .text-right{
            text-align: left;
        }
        .table-header-row{
            
            background-color:rgb(226, 211, 211);
        }
        .float-right{
            float: right;
        }
        .test{
          border-radius: 2px;
          border: 2px solid #8dd3ee;
          width: 5px;
          height: 20px;

        }
        .Allifmaal-details{
          border: 1px;
          word-spacing: normal;
          letter-spacing: normal;
          line-height: 0px;
          font-family: 'Times New Roman', Times, serif;
          font-size: 14px;
          margin-top: 0px;
          font-weight: normal;
          
        }
        th{
          border:none;
          text-align: left;
        
        }
        table thead tr{
          border: none;
        }
        .invoice-details{
          line-height: 0px;
          margin-left: 3px;
          padding-left: 3px;
          margin-top: -5px;
          
        }
        


div.invoice-ribbon {
	text-align:left;
  -ms-transform: rotate(-10deg);

	padding:3px 0;
	left:-5px;
	top:11px;
	width:120px;
  transform: rotate(-150deg);
  transform: translateY(0.125em);

	font-size:25px;
	color:green;
  float: left;
  font-family:'Times New Roman', Times, serif
}
.expert{
  text-align: right;
 
}
.table-header-row{
  margin-left: 3px;
  padding-left: 3px;
}
.customer-details{
  background-color: white;
  margin-left: 3px;
  padding-left: 3px;
 
}
tr.row1{
  background-color: white;
  
}
.footer{
  height: 100px; 
    width:100%;
    position: absolute;
    left: 0;
    bottom: 0; 
}

    </style>


  
</head>
<body>
    
 
  <table class="Allifmaal-details">
    <thead>
      <tr>
        <th>
          {% for info in companyDetails %}
          <div style="width: 180px; max-height: 120px;">
          <img src="{{info.logo.path}}">
          
          </div>
         
         
        </th>
        <th><li> {{info.name}}</li>
         <li> Address: {{info.address}}</li>
          <li>Phone: {{info.phone1}}</li>
         <li>E-mail: {{info.email}}</li>
         <li>Website: {{info.website}}</li>
        </th>
        {% endfor%}
        
        <div class="expert">
        <th> Allifmaal specializes in:
          {% for segment in scope %}
          <li>
          {{segment.name}}</li>
          {% endfor %}
         
        </th>
        </div>
      </tr>
    </thead>
  </table>
<br>
<h1 style="background-color: rgb(208, 207, 207); text-align: center; padding-top: 10px; font: 3em sans-serif;">Stock transfer note</h1>


    <table class="table-bordered">
        <tr style="background-color: #CCCCCC;">
          <th style="height: 30px; font-size: 120px; margin-left: 2px;padding-left: 2px;padding-top: 6px; padding-bottom: 0px;">
               Stores</th>
          <th colspan="2" style="height: 30px; font-size: 120px;margin-left: 2px;padding-left: 2px;padding-top: 6px; padding-bottom: 0px;"> 
           Particulars</th>
          <th  style="height: 30px; font-size: 120px;margin-left: 2px;padding-left: 2px;padding-top: 6px; padding-bottom: 0px;">
           Processed</th>
        </tr>
        <tr>
               
            <th class="customer-details">
        
              
           
                
             <li>From: {{inv_number.from_store}}</li> 
              <li>To: {{inv_number.to_store}}</li>
             

            </th>
            
            <th colspan="2" class="invoice-details" style="background-color: white;"> 
              
                                    
               <li>TRF Ref: {{inv_number}}</li>
                  
            </th>
             
            <th class="customer-details" style="margin-top: 0px; padding-top: 10px;vertical-align: top;">
              <li>{{invoice_details.dateCreated}}</li>
              <li>
                {{system_user}}
              </li>
            </th>
          </tr>
          
        <tr>
			      <thead>
			        <tr>
			         
			          <th class="table-header-row">Item</th>
			          <th class="table-header-row">Quantity</th>
			          <th class="table-header-row">From Store</th>
			          <th class="table-header-row">To Store</th>
			        </tr>
			      </thead>
			      <tbody>
                    {% for toitem in transfer_order_items %}

                    <tr>
                        <td>{{toitem.item}}</td>
                        <td >{{toitem.quantity}}</td>
                        <td > {{inv_number.from_store}}</td>
                        <td>{{inv_number.to_store}}</td>
  
                      
  
                      </tr>
                    {% endfor %}
                   
                   
			       </tbody>
			    </table>

			</div>

		  </div>
		</div>
	</div>
</div>
</div>
<br>
       
</div>
<h4>With many thanks</h4>
<h4 >Salesperson: <strong> {{system_user}}</strong></h4>

<br>

<div class="body-section">
    
      <a href="https://www.allifmaal.com/" class="float-right">www.allifmaal.com</a>
    
   
</div>      
</div> 

</body>
</html>





         



